<!DOCTYPE html>
<html lang="en">

<head>
<link
rel="stylesheet"
type="text/css"
href="../CSS/servicii_cosmetica_style.css"
/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="../Imagini/images.png"/>
<title>My Pet's Vet</title>
</head>

<body>

<nav>
  <ul>
    <li><a href="acasa.html">Acasa</a></li>
    <li><a class="active" href="#">Servicii</a>
      <ul class="dropdown">
        <li><a href="servicii_medicale.html">Servicii medicale</a></li>
        <li><a class ="active" href="servicii_cosmetica.html">Servicii de cosmetica</a></li>
        <li><a href="prezentare.html">Prezentare</a></li>
		<li><a href="petshop.html">Petshop</a></li>
      </ul>
    </li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="creare_cont.html">Creare cont</a></li>
  </ul>
</nav>

<table> 
<tr> 
 <th>SERVICII DE COSMETICA</th> 
 <th>COSTURI(RON)</th> 
</tr> 
<tr> 
 <td>Tuns catei, pisici si rozatoare</td> 
 <td>49-329</td> 
</tr>
<tr> 
 <td>Spalat</td> 
 <td>89-239</td> 
</tr> 
<tr> 
 <td>Vopsit</td> 
 <td>30-80</td> 
</tr>  
<tr> 
 <td>Taiat unghii</td> 
 <td>15</td> 
</tr> 
<tr> 
 <td>Curatat urechi</td> 
 <td>15</td> 
</tr> 
<tr> 
 <td>Vidat glande</td> 
 <td>15</td> 
</tr> 
</table> 

<div class="row"> 
  <div class="column">
    <img src="../Imagini/cosmetica1.png" alt="imagine">
    <img src="../Imagini/cosmetica10.jpg" alt="imagine">
  </div>
  
  <div class="column">
    <img src="../Imagini/cosmetica6.jpg" alt="imagine">
    <img src="../Imagini/cosmetica7.jpg" alt="imagine">
    <img src="../Imagini/cosmetica5.png" alt="imagine">
  </div> 
   
  <div class="column">
    <img src="../Imagini/cosmetica2.png" alt="imagine">
    <img src="../Imagini/cosmetica9.jpg" alt="imagine">
  </div>
  
  <div class="column">
    <img src="../Imagini/cosmetica3.png" alt="imagine">
    <img src="../Imagini/cosmetica4.png" alt="imagine">
    <img src="../Imagini/cosmetica8.jpg" alt="imagine">
  </div>
</div>

</body>
</html>